clientId=![JNjv43aQy8v+0K698JNSh6do0daiQmWr4b0AIBo41XUbLOUMocruwe2pvI4///x7]
clientPass=![eDoTfsX0P9LO71YLYEd76L3KGTzqkpnsbf4N05947bYWPCEX1RrwmWzo7Cyi9fIk]
sftp.username=![LcCuYhFGrTIYUyXVNRkhiA==]
sftp.password=![Hv+QoJnDTPBCUCByhUpGbw==]
ap.username=![FFgl2bWJ4xuLB5t5nDmzig==]
ap.password=![dM/npAdb3eYzs4PJz32DDw==]
